# Environment Configuration
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SOCKET_URL=http://localhost:3001
ELECTRON_IS_DEV=true
NODE_ENV=development

# Server Configuration
# PORT=3001

# Database Configuration
# SQLITE_DB_PATH=../database/sqlite/wallboard.db
# MONGODB_URI=mongodb://localhost:27017/wallboard

# CORS Configuration
# CORS_ORIGIN=http://localhost:3000